{
  "version": "1.0.0-*",

    "dependencies": {
        "MongoDB.Bson.NetCore": "1.0.0-*",
        "NETStandard.Library": "1.5.0-rc2-24027",
        "System.Collections.Specialized": "4.0.1-rc2-24027",
        "System.Diagnostics.TraceSource": "4.0.0-rc2-24027",
        "System.Net.Security": "4.0.0-rc2-24027",
        "System.Security.Cryptography.Algorithms": "4.1.0-rc2-24027",
        "System.Security.Cryptography.X509Certificates": "4.1.0-rc2-24027",
        "System.Security.SecureString": "4.0.0-beta-23409",
        "System.Threading": "4.0.11-rc2-24027"
    },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "buildOptions": {
        "compile": {
          "include": [ "../MongoDB.Driver.Core/**/*.cs", "../MongoDB.Shared/Hasher.cs" ]
        },
        "define": [ "DEBUG", "TRACE", "NETCORE" ]
      }
    }
  }
}
