{
  "version": "1.0.0-*",

  "dependencies": {
    "MongoDB.Bson.Dotnet": "1.0.0-*",
    "MongoDB.Driver.Core.Dotnet": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "System.Linq.Expressions": "4.1.0",
    "System.Linq.Queryable": "4.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": {
        "compile": {
          "include": [ "../MongoDB.Driver/**/*.cs", "../MongoDB.Shared/Hasher.cs" ]
        },
        "define": [ "DEBUG", "TRACE", "NETSTANDARD16" ],
        "outputName" : "MongoDB.Driver"
      }
    }
  }
}
