{
  "version": "1.0.0-*",

  "dependencies": {
    "MongoDB.Bson.Dotnet": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "System.Collections.Specialized": "4.0.1",
    "System.Diagnostics.TraceSource": "4.0.0",
    "System.Net.Security": "4.0.0",
    "System.Security.Cryptography.Algorithms": "4.2.0",
    "System.Security.Cryptography.X509Certificates": "4.1.0",
    "System.Security.SecureString": "4.0.0",
    "System.Threading": "4.0.11"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": {
        "compile": {
          "include": [ "../MongoDB.Driver.Core/**/*.cs", "../MongoDB.Shared/Hasher.cs" ]
        },
        "define": [ "DEBUG", "TRACE" ],
        "warningsAsErrors": true,
        "outputName" : "MongoDB.Driver.Core",
        "xmlDoc": true
      }
    }
  }
}
