{  
  "version": "2.2.4-*",
  "authors": [ "zhongzf@126.com" ],
  "description": "MongoDB supported BSON library. See http://www.mongodb.org/display/DOCS/CSharp+Language+Center for more details.",
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24027",
    "System.Dynamic.Runtime": "4.0.11-rc2-24027",
    "Microsoft.AspNetCore.Identity": "1.0.0-rc2-final",
    "System.Security.SecureString": "4.0.0-beta-23409",
    "System.Xml.XmlSerializer": "4.0.11-rc2-24027",
    "System.Collections.NonGeneric": "4.0.1-rc2-24027",
    "System.Reflection.Emit.Lightweight": "4.0.1-rc2-24027",
    "System.Reflection.Extensions": "4.0.1-rc2-24027",
    "System.Runtime.InteropServices": "4.1.0-rc2-24027",
    "System.Reflection.TypeExtensions": "4.1.0-rc2-24027",
    "System.Runtime.Serialization.Formatters": "4.0.0-rc4-24214-01"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": [ "dnxcore50", "portable-net451+win8" ]
    }
  }
}
